*
{
	margin: 0px;
	padding: 0px;
}

body
{
	background-color: black;
}

.buttons
{
	position: absolute;
	width: 16.66667%;
	height: 9.375%;
	top: 70%;
	z-index: 2;
}

.tracks
{
	position: absolute;
	width: 16.66667%;
	height: 74.2%;
	top: 0%;
	z-index: 1;

	opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

#game
{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: green;
}

#bgr
{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#button_bible
{
	left: 8.2%;
}

#button_cross
{
	left: 41.6667%;
}

#button_dove
{
	left: 75%;
}

#hit_bible
{
	left: 8.2%;
	z-index: -2;
}

#hit_cross
{
	left: 41.6667%;
	z-index: -2;
}

#hit_dove
{
	left: 75%;
	z-index: -2;
}

#priest
{
	position: absolute;
	width: 11.11%;
	height: 5%;
	left: 44.445%;
	top: 85%;
	z-index: 0;
}

#track1
{
	left: 8.2222%;
}

#track2
{
	left: 41.6667%;
}

#track3
{
	left: 75%;
}